<!DOCTYPE html>
<html lang="RU-ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Атырау Қаласы НАҒЫЗ ӨМІР-жастар құрылтайы, НАСТОЯЩАЯ ЖИЗНЬ-Молодежная конференция г. Атырау" />
	<meta name="keywords"
		content="НАҒЫЗ ӨМІР, НАСТОЯЩАЯ ЖИЗНЬ,жастар құрылтайы,Молодежная конференция, Атырау, Real-life,  +в Атырау " />
	<meta name="author" content="Kojikov.K.A">
	<meta name="copyright" content="Все права принадлежат Коджиков.К.А">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="assets/images/image_33687.png" type="image/x-icon">

	<title>"НАҒЫЗ ӨМІР"-жастар құрылтайы / "НАСТОЯЩАЯ ЖИЗНЬ"-Молодежная конференция</title>

	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="assets/css/all.min.css" rel="stylesheet" media="screen">
	<!-- <link href="assets/css/simple-line-icons.css" rel="stylesheet" media="screen"> -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Custom styles CSS -->
	<link href="assets/css/main.css" rel="stylesheet" media="screen">

	<script src="assets/js/modernizr.custom.js"></script>
	<meta name="google-site-verification" content="JHa030WWOECfyeFz8CtAsQJHiY_RNPloPg0mkzQCm2I" />

</head>

<body>
	<!-- Preloader -->

	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- Home start -->

	<section id="home" class="pfblock-image screen-height">
		<div class="home-overlay"></div>
		<div class="intro">
			<div class="start">"НАҒЫЗ ӨМІР" <br>
				<span>жастар құрылтайы</span>
			</div>
			<h1>14-16 декабря 2019 года</h1>
			<div class="start"><span>Молодежная конференция </span><br>"НАСТОЯЩАЯ ЖИЗНЬ" 
				
			</div>
		</div>

		<a href="#video">
			<div class="scroll-down">
				<span>
					<i class="fa fa-angle-down fa-2x"></i>
				</span>
			</div>
		</a>

	</section>

	<!-- Home end -->

	<!-- Navigation start -->

	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

				</div>
				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Главное</a></li>
						<li><a href="#video">Видео</a></li>
						<li><a href="#theme">Тема</a></li>
						<li><a href="#sliderPhoto">Фото</a></li>
						<li><a href="#conf">Конференция</a></li>
						<li><a href="#formControl">Регистрация</a></li>
						<li><a href="#need">Нужно</a></li>
						<li><a href="#important">Важное</a></li>
						<li><a href="#videoContent">Видео-ролики</a></li>
					</ul>
				</div>
			</div><!-- .container -->
		</nav>
	</header>
	<!-- Navigation end -->
	<!-- Video start -->
	<section id="video" class="pfblock pfblock-gray">

		<div class="container">

			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 wow fadeInUp">
					<video width="100%" height="100%" controls="controls" poster="assets/images/first2.jpg">
						<source src="assets/video/firstVideo.mp4"
							type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
						Тег video не поддерживается вашим браузером.
						<a href="assets/video/firstVideo.mp4">Скачайте видео</a>.
					</video>
				</div>
			</div>
			<!--End row -->

		</div>

	</section>
	<!-- video end -->
	<!-- Расписание -->
	<section id="theme" class="pfblock">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="pfblock-header wow fadeInUp">
						<div style="font-size: 30px; font-family: 'Roboto Slab', serif;
	letter-spacing: 5px;
	margin: 5px 0 5px;
	color: #222;">Тақырып: <span style="font-weight: bold; letter-spacing: 0px"> ӨсеБер</span></div>
						<div class="pfblock-line"></div>
					</div>
					<div class="pfblock-header wow fadeInUp">
						<div style="font-size: 30px; margin: 0 0 30px; font-family: 'Roboto Slab', serif;
	letter-spacing: 5px;
	margin: 5px 0 5px;
	color: #222;">Тема: <span style="font-weight: bold; letter-spacing: 0px">ВозРасТай</span></div>
						<div class="pfblock-line"></div>
					</div>
				</div>

				<div class="col-sm-12">
					<div class="all  wow fadeInUp">
						<input type="checkbox" name="all" id="all" />
						<label for="all"></label>
					</div> <!-- .all -->

					<div class="accordion  wow fadeInUp">


						<div class="trigger">
							<input type="checkbox" id="checkbox-1" name="checkbox-1" />
							<label for="checkbox-1" class="checkbox">
								14 декабря<br> Сенбі / Суббота <i></i>
							</label>
							<div class="content">
								<table class="table">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col">Оқиға / Событие</th>
											<th scope="col">Уақыты / Время</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!---------------------Регистрация----------------------->
											<th scope="row">1</th>
											<td>футбол</td>
											<td>11:00</td>
										</tr>
										<!---------------------Интенсив----------------------->
										<tr>
											<th scope="row">2</th>
											<td>түскі ас / обед</td>
											<td>13:00</td>
										</tr>
										<!---------------------Ужин----------------------->
										<tr>
											<th scope="row">3</th>
											<td>тіркелу/регистрация</td>
											<td>14:30</td>
										</tr>
										<tr>
											<th scope="row">4</th>
											<td>
												<h5>Сессия #1 Мәсіх - өсудің қайнар көзі / Христос - источник роста
												</h5>
											</td>
											<td></td>
										</tr>
										<tr>
											<th scope="row">5</th>
											<td>
												<h5>Сессия #2 Не үшін өсу қажет? / Зачем расти? </h5>
											</td>
											<td></td>
										</tr>
										<tr>
											<th scope="row">6</th>
											<td>кешкі ас / ужин</td>
											<td>18:00</td>
										</tr>
										<tr>
											<th scope="row">7</th>
											<td>
												<h5>Сессия #3 сұрақтар мен жауаптар / вопросы и ответы</h5>
											</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="trigger">
							<input type="checkbox" id="checkbox-2" name="checkbox-1" />
							<label for="checkbox-2" class="checkbox">
								15 декабря<br>Жексенбі / Воскресение<i></i>
							</label>
							<div class="content">
								<table class="table">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col">Оқиға / Событие</th>
											<th scope="col">Уақыты / Время</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!---------------------1----------------------->
											<th scope="row">1</th>
											<td>қонақтар үшін таңғы ас / завтрак для гостей </td>
											<td>09:00</td>
										</tr>
										<!---------------------2----------------------->
										<tr>
											<th scope="row">2</th>
											<td>жалпы жиын / общее богослужение</td>
											<td>10:00 - 12:00</td>
										</tr>
										<!---------------------3----------------------->
										<tr>
											<th scope="row">3</th>
											<td>
												<h5> Сессия #4 Қауым және менің өсуім / Церковь и мой рост </h5>
											</td>
											<td></td>
										</tr>
										<!---------------------4----------------------->
										<tr>
											<th scope="row">4</th>
											<td>түскі ас / обед</td>
											<td>12:30 - 13:30</td>
										</tr>
										<!---------------------5----------------------->
										<tr>
											<th scope="row">5</th>
											<td>
												<h5>Семинары: Қиялсыз неке / Брак без фантазии </h5>
											</td>
											<td></td>
										</tr>
										<!---------------------6----------------------->
										<tr>
											<th scope="row">6</th>
											<td>шай / чай</td>
											<td>15:00 - 15:30</td>
										</tr>
										<!---------------------7----------------------->
										<tr>
											<th scope="row">7</th>
											<td>жалғасы / продолжение </td>
											<td>15:30 - 18:00 </td>
										</tr>
										<!---------------------8----------------------->
										<tr>
											<th scope="row">8</th>
											<td>
												<h5>Сессия #5 Әрқашан оралатын жау / Постоянно возвращающийся враг </h5>
											</td>
											<td></td>
										</tr>
										<!---------------------9----------------------->
										<tr>
											<th scope="row">9</th>
											<td>
												<h5>Сессия #6 Тірінің бәрі өседі! / Всё живое растёт! </h5>
											</td>
											<td></td>
										</tr>
										<!---------------------10----------------------->
										<tr>
											<th scope="row">10</th>
											<td>кешкі ас / ужин</td>
											<td>18:00</td>
										</tr>
										<!---------------------11----------------------->
										<tr>
											<th scope="row">11</th>
											<td>
												<h5>Сессия #7 сұрақтар мен жауаптар / вопросы и ответы</h5>
											</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="trigger">
							<input type="checkbox" id="checkbox-3" name="checkbox-1" />
							<label for="checkbox-3" class="checkbox">
								16 декабря<br>Дүйсенбі / Понедельник<i></i>
							</label>
							<div class="content">
								<table class="table">
									<thead>
										<tr>
											<th scope="col">#</th>
											<th scope="col">Оқиға / Событие</th>
											<th scope="col">Уақыты / Время</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<!---------------------1----------------------->
											<th scope="row">1</th>
											<td>завтрак / таңғы ас</td>
											<td>08:00</td>
										</tr>
										<!---------------------2----------------------->
										<tr>
											<th scope="row">2</th>
											<td>аяқталуы / окончание </td>
											<td>09:00 - 12:00</td>
										</tr>
										<!---------------------3----------------------->
										<tr>
											<th scope="row">3</th>
											<td>
												<h5>Семинар: Құдай - менің бөлмемде / Бог в моей комнате</h5>
											</td>
											<td></td>
										</tr>

										<!---------------------4----------------------->
										<tr>
											<th scope="row">4</th>
											<td>
												<h5>Сессия #8 Өсуді қашан тоқтатамыз? / Когда перестать расти? </h5>
											</td>
											<td></td>
										</tr>
										<!---------------------5----------------------->
										<tr>
											<th scope="row">5</th>
											<td>түскі ас және үйге қайту / обед и разъезд по домам</td>
											<td>13:00</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>


					</div>
				</div>

			</div>


		</div><!-- .contaier -->

	</section>
	<!-- Расписание end -->
	<!-- Slider -->
	<section class="sliderBoxSec" id="sliderPhoto" >
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="slider">      
						<ul>
							<li><img src="assets/images/images/1.JPG" /></li>
							<li><img src="assets/images/images/2.JPG" /></li>
							<li><img src="assets/images/images/3.JPG" /></li>
							<li><img src="assets/images/images/4.JPG" /></li>
							<li><img src="assets/images/images/5.JPG" /></li>
							<li><img src="assets/images/images/6.JPG" /></li>
							<li><img src="assets/images/images/7.JPG" /></li>
							<li><img src="assets/images/images/8.JPG" /></li>
							<li><img src="assets/images/images/9.JPG" /></li>
							<li><img src="assets/images/images/10.JPG" /></li>
							<li><img src="assets/images/images/11.JPG" /></li>
							<li><img src="assets/images/images/12.JPG" /></li>
							<li><img src="assets/images/images/13.JPG" /></li>
							<li><img src="assets/images/images/14.JPG" /></li>
						</ul>
					</div>
							  

				</div>
			</div> <!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- End Slider -->
	<!-- conf start -->
	<section class="pfblock pfblock-gray" id="conf">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">Бұл құрылтай кімдер үшін?</h2>
						<div class="pfblock-line"></div>
						<h2 class="pfblock-title">Для кого эта конференция?</h2>
						<div class="pfblock-line"></div>
						<!-- <div class="pfblock-subtitle">
									No one lights a lamp in order to hide it behind the door: the purpose of light is to create more light, to open people’s eyes, to reveal the marvels around.
								</div> -->
					</div>

				</div>

				<div class="col-sm-3">
					<div class="iconbox wow slideInLeft">
						<div class="iconbox-icon">
							<span><i class="fa fa-user" aria-hidden="true"></i></span>
						</div>
						<div class="iconbox-text">
							<!-- <h3 class="iconbox-title">Web Design</h3> -->
							<div class="iconbox-desc"><br>
								<span>16-26 жас аралығындағы жастарды күтеміз</span><br><br><br>
								<span>Мы ожидаем молодежь с 16-26 лет</span>
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox wow slideInLeft">
						<div class="iconbox-icon">
							<span><i class="fa fa-users" aria-hidden="true"></i></span>
						</div>
						<div class="iconbox-text">
							<!-- <h3 class="iconbox-title">Web Programming</h3> -->
							<div class="iconbox-desc"><br>
								<span>Жас отбасылар құрылтайға баласыз қатыса алады</span><br><br><br>
								<span>Молодые семьи могут быть на конференции без детей</span>
							</div>

						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox wow slideInRight">
						<!-- <div class="iconbox-icon">
									<span class="icon-badge"></span>
								</div> -->
						<div class="iconbox-text">
							<!-- <h3 class="iconbox-title">Branding</h3> -->
							<div class="iconbox-desc">
								<span>Құрылтайға қатысқысы келетін 18 жасқа дейінгі жастарға, ата-анасының екеуінің де
									рұқсаты керек. </span><br><br>
								<span>Лица в возрасте до 18 лет, приезжающие на конференцию без родителей, должны иметь
									разрешение от обоих родителей</span>
							</div>
						</div>
					</div>

				</div>

				<div class="col-sm-3">

					<div class="iconbox wow slideInRight">
						<div class="iconbox-icon">
							<a href="assets/wordText/расписка для рассылки каз.pdf"
								download="assets/wordText/расписка для рассылки каз.pdf" class="download"><i
									class="far fa-file-pdf"></i></a>
						</div>
						<div class="iconbox-text">
							<!-- <h3 class="iconbox-title">Consultation</h3> -->
							<div class="iconbox-desc">
								<span>Үстіндегі Сілтеме бойынша жүктеп алуыңызға болады</span>
								<div class="iconbox-icon">
									<a href="assets/wordText/расписка для рассылки рус.pdf"
										download="assets/wordText/расписка для рассылки рус.pdf" class="download"><i
											class="far fa-file-pdf"></i></a>
								</div>
								<span>Скачать можно по ссылке сверху</span>
							</div>
						</div>
					</div>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->

	</section>
	<!-- conf end -->
	<!-- form -->
	<section id="formControl" class="pfblock pfblock-gray">

		<div class="container">

			<div class="row skills">

				<div class="col-sm-12">

					<div class="pfblock-header wow fadeInUp">
						<h2 class="pfblock-title">Қалай тіркелуге болады?</h2>
						<div class="pfblock-line"></div>
						<h2 class="pfblock-title">Как зарегистрироваться?</h2>
						<div class="pfblock-line"></div>
					</div>

				</div>
				<div class="col-sm-6  wow fadeInUp">
					<div>
						<ul class="regList">
							<li class="wow fadeInLeft" data-wow-delay=".1s">Көрсетілген <a
									href="https://docs.google.com/forms/d/e/1FAIpQLSdX7cKvfhmdrsFGg_qePoqHj-HpKSG-VwlPdRtKwU41JOVNQQ/viewform?usp=sf_link"
									target="_blank">сілтеме</a> бойынша немесе осы сайт арқылы сауалнаманы толтырыңыз</li>
							<li class="wow fadeInLeft" data-wow-delay=".2s">Құрбандығыңызды <a
									href="https://kaspi.kz/entrance?ReturnUrl=%2fbank%2fdashboard%2f" target="_blank"
									rel="noopener noreferrer"> Kaspi Gold 5169493140129845 </a><b> Сыздыкбаева Зарина
									Курманбаевна</b> нөмеріне жіберуіңізге болады, аты жөніңізді <b> Real Life</b>
								хабарламамен жазып жібересіз</li>
							<li class="wow fadeInLeft" data-wow-delay=".3s">Құрылтай мереке күндеріне келуі себепті
								ары-бері жол билеттеріңізді ертерек алып қойыңыздар. </li>
							<li class="wow fadeInLeft" data-wow-delay=".4s">Билеттерді 30-қазаннан бастап ала беруге
								болады. <a href="https://bilet.railways.kz/"
									target="_blank">https://bilet.railways.kz/</a></li>
							<li class="wow fadeInLeft" data-wow-delay=".5s">Егерде қандайда бір себеппен жолға шыға
								алмайтын болсаңыз, билетіңізді көлік қозғалғанға дейінгі 24 сағат ішінде ешбір шығынсыз
								кері тапсыруыңызға болады. </li>
						</ul>
					</div>
					<div>
						<ul class="regList2">
							<li class="wow fadeInLeft" data-wow-delay=".1s">Заполните анкету по указанной <a
									href="https://docs.google.com/forms/d/e/1FAIpQLSdX7cKvfhmdrsFGg_qePoqHj-HpKSG-VwlPdRtKwU41JOVNQQ/viewform?usp=sf_link">ссылке</a> или через этот сайт
							</li>
							<li class="wow fadeInLeft" data-wow-delay=".2s">Произвести пожертвование на<a
									href="https://kaspi.kz/entrance?ReturnUrl=%2fbank%2fdashboard%2f" target="_blank"
									rel="noopener noreferrer"> Kaspi Gold 5169493140129845</a> <b> Сыздыкбаева Зарина
									Курманбаевна</b> c указанием в сообщении имени и пометки <b> Real life</b></li>
							<li class="wow fadeInLeft" data-wow-delay=".4s">Проведение конференции выпадает на
								праздники, поэтому заблаговременно приобретите билеты туда и обратно. Они будут доступны
								с 30 октября 2019 года по ссылке <a href="https://bilet.railways.kz/"
									target="_blank">https://bilet.railways.kz/</a></li>
							<li class="wow fadeInLeft" data-wow-delay=".5s"> Если вы по каким то причинам не сможете
								поехать билеты можно сдать без удержания за 24 часа до отправления. </li>
						</ul>
					</div>
				</div>
				<!-- google form -->
				<div class="col-sm-6  wow fadeInUp">
					<iframe
						src="https://docs.google.com/forms/d/e/1FAIpQLSdX7cKvfhmdrsFGg_qePoqHj-HpKSG-VwlPdRtKwU41JOVNQQ/viewform?usp=sf_link"
						width="100%" height="800" style="max-height: 900px;" frameborder="0" marginheight="0"
						marginwidth="0">Загрузка...</iframe>

				</div>
			</div>
			<!--End row -->

		</div>

	</section>
	<!-- form end -->

	<!-- need start -->
	<section id="need" class="calltoaction">
		<div class="container">

			<div class="row">

				<div class="col-md-12 col-lg-12">
					<div class="pfblock-header wow fadeInUp">
							<h2 class="pfblock-title">Өзіңізбен не алуыңыз керек?</h2>
							<div class="pfblock-line"></div>
							<h2 class="pfblock-title">Что нужно взять с собой?</h2>
							<div class="pfblock-line"></div>
						</div>
					<!-- <div class="calltoaction-decription wow slideInRight" data-wow-delay=".2s">
						I'm available for freelance projects.
					</div> -->
				</div>
				<div class="row">
					<div class="col-sm-3">
						<div class="callToAction__box wow fadeInUp" data-wow-delay=".1s">
							<div class="iconbox-icon">
								<span><i class="fa fa-book" aria-hidden="true"></i></span>
							</div>
							<div class="iconbox-text">
								<h3 class="iconbox-title">Киелі кітап</h3>
								<h3 class="iconbox-title">Библию</h3>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="callToAction__box wow fadeInUp" data-wow-delay=".2s">
							<div class="iconbox-icon">
								<span><i class="fa fa-headphones" aria-hidden="true"></i></span>
							</div>
							<div class="iconbox-text">
								<h3 class="iconbox-title">қалам және синхронды аударма үшін қажет құлаққап</h3>
								<h3 class="iconbox-title">Ручку и наушники для синхронного перевода</h3>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="callToAction__box wow fadeInUp" data-wow-delay=".3s">
							<div class="iconbox-icon">
								<span><i class="fas fa-wallet"></i></span>
							</div>
							<div class="iconbox-text">
								<h3 class="iconbox-title">кітап алуға құрбандық ретінде немесе жеке қажеттіліктеріңіз
									үшін ақша. </h3>
								<h3 class="iconbox-title">деньги для пожертвования на книги и личные нужды</h3>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="callToAction__box wow fadeInUp" data-wow-delay=".4s">
							<div class="iconbox-icon">
								<span><i class="fas fa-bath"></i></span>
							</div>
							<div class="iconbox-text">
								<h3 class="iconbox-title">жеке жуыну құралдары</h3>
								<h3 class="iconbox-title">средства личной гигиены</h3>
								<!-- <div class="iconbox-desc"><br>
									<span>16 жастан асқан жастарды күтеміз</span>
									<span>Мы ожидаем молодежь старше 16 лет</span>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</section>
	<!-- need end -->
	<!-- important start -->
	<section id="important" class="pfblock">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="pfblock-header">
						<h2 class="pfblock-title" class="wow fadeInUp" data-wow-delay=".1s">Маңызды!</h2>
						<h2 class="pfblock-title" class="wow fadeInUp" data-wow-delay=".2s">Важно!</h2>
						<div class="pfblock-line"></div>
						<!-- <div class="pfblock-subtitle">
							No one lights a lamp in order to hide it behind the door: the purpose of light is to create more light, to open people’s eyes, to reveal the marvels around.
						</div> -->
					</div>
				</div>
			</div><!-- .row -->
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<ul class="list2a">
						<li class="wow fadeInLeft" data-wow-delay=".1s">
							<p> <a href="https://api.whatsapp.com/send?phone=77022537421" style="color: #25D366;"
									target="_blank">WhatsApp</a> арқылы тиісті растау хабары келгеннен кейін, сіз
								тіркелген болып есептелесіз.</p>
							<p>Зарегистрированным вы будете считаться после того как получите соответствующее
								подтверждение на<a href="https://api.whatsapp.com/send?phone=77022537421"
									style="color: #25D366;" target="_blank"> WhatsApp.</a> </p>
						</li>
						<li class="wow fadeInRight" data-wow-delay=".1s">
							<p>Бірінші тіркелген 10 қонақ синхрондық аудармаға арналған сымсыз құлаққаппен қамтамасыз
								етіледі. </p>
							<p>Первые 10 зарегистрированных гостей могут рассчитывать на беспроводные наушники для
								синхронного перевода</p>
						</li>
						<li class="wow fadeInLeft" data-wow-delay=".1s">
							<p>Тіркелу шарттарына сай емес барлық сұрақтар ұйымдастырушылармен келісіп шешілуі керек</p>
							<p>Все вопросы не соответствующие условиям регистрации должны быть согласованы с
								организаторами. </p>
						</li>
						<li class="wow fadeInRight" data-wow-delay=".1s">
							<p>Егерде тіркелгендігіңіз туралы растау хабарламасы келмесе немесе қосымша сұрақтарыңыз
								болса, мына сілтемеге <a href="https://api.whatsapp.com/send?phone=77022537421"
									style="color: #25D366;" target="_blank"> +77022537421</a> жазыңыз.</p>
							<p>Если подтверждение о регистрации не пришло или у вас появились дополнительные вопросы
								напишите нам <a href="https://api.whatsapp.com/send?phone=77022537421"
									style="color: #25D366;" target="_blank"> +77022537421</a></p>
						</li>
					</ul>
				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</section>
	<!-- important end -->
	<section class="sliderBoxSec" id="videoContent" style="padding-top: 60px;">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="pfblock-header wow fadeInUp">
						<!-- <h2 class="pfblock-title"></h2>
						<div class="pfblock-line"></div> -->
						<div class="pfblock-subtitle wow fadeInUp">
							Былтыр бізде құрылтай тақырыбы бойынша өте қызықты видео-тапсырма болды
						</div>
						<div class="pfblock-line"></div>
						<div class="pfblock-subtitle wow fadeInUp">
							В прошлом году у нас было хорошее время по видео-заданию на тему конференции
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-6 wow fadeInUp">
						<div class="pfblock-subtitle text-center"
							style="font-weight: bold; margin: 10px; font-size: 22px;">Өмірдің өзгеруі</div>
						<video width="100%" height="100%" controls="controls" poster="assets/images/first01.jpg">
							<source src="assets/video/third.mp4"
								type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
							Тег video не поддерживается вашим браузером.
							<a href="assets/video/third.mp4">Скачайте видео</a>.
						</video>

					</div>
					<div class="col-sm-6 wow fadeInUp">
						<div class="pfblock-subtitle text-center"
							style="font-weight: bold; margin: 10px; font-size: 22px;">Тәубе ету</div>
						<video width="100%" height="100%" controls="controls" poster="assets/images/second02.jpg">
							<source src="assets/video/second.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
							Тег video не поддерживается вашим браузером.
							<a href="assets/video/second.mp4">Скачайте видео</a>.
						</video>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 wow fadeInUp">
						<div class="pfblock-subtitle text-center"
							style="font-weight: bold; margin: 10px; font-size: 22px;">Новая жизнь Александра</div>
						<video width="100%" height="100%" controls="controls" poster="assets/images/third03.jpg">
							<source src="assets/video/four.mp4"
								type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
							Тег video не поддерживается вашим браузером.
							<a href="assets/video/four.mp4">Скачайте видео</a>.
						</video>
					</div>
					<div class="col-sm-6 wow fadeInUp text-center">
						<div class="pfblock-subtitle" style="font-weight: bold; margin: 10px; font-size: 22px;">От
							отчаяния к победе</div>
						<video width="100%" height="100%" controls="controls" poster="assets/images/four04.png">
							<source src="assets/video/five.mp4"
								type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
							Тег video не поддерживается вашим браузером.
							<a href="assets/video/five.mp4">Скачайте видео</a>.
						</video>
					</div>
				</div><!-- row end -->

				<div class="row">

					<div class="pfblock-subtitle" style="padding: 80px; padding-bottom: 0; text-align: center;">
						<hr>
						Биыл ұсыныс бар, әр қала өз жерінде «ӨсеБер» тақырыбы бойынша жасауына. Дайындалуға және
						түсіруге сізге ұйқысыз бір түн емес шамамен 2 ай бар 5 минуттан көп болмасын.
						Сіздің шығармашылығыңызға қайтадан бірге қарау қызықты болады!
						<hr>
					</div>
				</div>

				<div class="row">
					<div class="pfblock-subtitle" style="padding: 80px; padding-top: 20px; text-align: center;">
						<hr>
						В этом году предлагаем сделать по местам с каждого города на тему «ВозРасТай». 
						Чтобы подготовиться и записать у вас есть почти 2 месяца, а не одна бессонная ночь. Видео
						Не больше 5	минут. <br> Будет интересно вновь совместно посмотреть на ваше творчество!
						<hr>
					</div>
				</div>
				<hr>
			</div><!-- container end -->
		</div>
	</section>

	<!-- Footer start -->

	<footer id="footer">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<!-- <ul class="social-links">
						<li><a href="index.html#" class="wow fadeInUp"><i class="fab fa-facebook-square"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".1s"><i class="fab fa-vk"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".2s"><i class="fab fa-twitter-square"></i></a></li>
						<li><a href="index.html#" class="wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-envelope"></i></a></li>
					</ul> -->
					<p class="heart">
						"ЖАҢАРУ" <span class="fa fa-heart fa-2x animated pulse"></span> "ПРЕОБРАЖЕНИЕ"
					</p>
					<p class="copyright">
						© 2019 @zhanarumedia
					</p>

				</div>

			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<!-- Footer end -->

	<!-- Scroll to top -->

	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Scroll to top end-->

	<!-- Javascript files -->
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/index.js"></script>
	<!-- 0 -->

	<script src="assets/js/custom.js"></script>


</body>

</html>